# first we declare our upstream server, which is our Gunicorn application
upstream hello_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
    server django_haiyi:8000;
    #server faaa3f8a6692_django_haiyi:8000;
    #server localhost:8000;
}

# now we declare our main server

server {
    listen 80;
    server_name haiyijuntuan.com;

    location / {
        root /var/www/html;
        index index.html;
    }
}

server {
    server_name www.haiyijuntuan.com;
    return 301 http://haiyijuntuan.com;
}

server {

    listen 80;
    server_name 3.0.175.105;
    #server_name 0.0.0.0;

    location /chat {
        # everything is passed to Gunicorn
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        # everything is passed to Gunicorn
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /huashu {
        # everything is passed to Gunicorn
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /static/;
    }


}