# Conservative Django
django==1.11.16 # pyup: <2.0

# Configuration
django-environ==0.4.5

# Models
django-model-utils==3.1.2
django-extensions==2.1.3

# Images
Pillow==5.3.0

# Password storage
argon2-cffi==18.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.38.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.5

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.6

# Redis support
django-redis==4.9.0
redis==2.10.6

# Async task queue
celery==4.2.1
flower==0.9.2

# custom DatabaseScheduler for celery beat
django-celery-beat==1.1.1

# Your custom requirements go here

# HTTP request
requests==2.20.0

# Github API client
PyGithub==1.43.3

# Django REST Framework
djangorestframework==3.9.0

# DRF nested routes
drf-extensions==0.4.0

# DRF rest-auth
django-rest-auth==0.9.3

# Django CORS
django-cors-headers==2.4.0

# stripe
stripe==2.11.0

# Pinax-Stripe
pinax-stripe==4.4.0

# SSH key generation
cryptography==2.3.1

# Email invitation module
django-invitations==1.9.2

# AWS client
boto3==1.9.34

# Email backend
django-anymail==4.3
sendgrid==5.6.0

# Django REST swagger
django-rest-swagger==2.2.0

# Django Filter
django-filter==2.0.0

# Django Rules
rules==2.0

# REST framework JWT Auth
djangorestframework-simplejwt==3.2.3

# Pusher
pusher==2.0.1

# AQMP-0-9-1 client
kombu==4.2.1

# bcrypt
bcrypt==3.1.4

# weasyprint
WeasyPrint==0.42.3

# pygal
pygal==2.4.0

# python-gitlab
python-gitlab==1.6.0

# JIRA API client
jira==2.0.0

# Influxdb client
influxdb==5.2.0

pyyaml